package view

templ ContactPage(errors map[string]string, values map[string]string, success bool) {
	@Base("Contact", "Get in touch with Lo Mo Outfitting to book your Missouri River fly fishing trip.", contactContent(errors, values, success))
}

templ contactContent(errors map[string]string, values map[string]string, success bool) {
	<section class="w-full py-section bg-bone">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Get in Touch
			</p>
			<h1 class="font-display font-bold text-h2 text-river-deep leading-snug mb-10">Contact</h1>
			<div class="max-w-lg">
				@ContactForm(errors, values, success)
			</div>
		</div>
	</section>
}

templ ContactForm(errors map[string]string, values map[string]string, success bool) {
	<form hx-post="/contact" hx-swap="outerHTML" class="space-y-5">
		if success {
			<div class="rounded-card border border-teal/30 bg-teal/10 p-6">
				<p class="font-body text-body text-river-deep">Thanks! We&rsquo;ll be in touch soon.</p>
			</div>
		} else {
			if errors["form"] != "" {
				<div class="rounded-card border border-red-500/40 bg-red-500/10 p-4">
					<p class="font-body text-body-sm text-red-700">{ errors["form"] }</p>
				</div>
			}
			<div>
				<label for="name" class="mb-1.5 block font-body font-semibold text-body-sm text-river-deep">Name</label>
				<input
					type="text"
					id="name"
					name="name"
					value={ values["name"] }
					class="w-full rounded-btn border border-[#E0DBD2] bg-white px-4 py-2.5 font-body font-light text-body text-river-deep placeholder-stone outline-none transition focus:border-teal"
					placeholder="Your name"
				/>
				if errors["name"] != "" {
					<p class="mt-1 font-body text-[0.75rem] text-red-600">{ errors["name"] }</p>
				}
			</div>
			<div>
				<label for="email" class="mb-1.5 block font-body font-semibold text-body-sm text-river-deep">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ values["email"] }
					class="w-full rounded-btn border border-[#E0DBD2] bg-white px-4 py-2.5 font-body font-light text-body text-river-deep placeholder-stone outline-none transition focus:border-teal"
					placeholder="you@example.com"
				/>
				if errors["email"] != "" {
					<p class="mt-1 font-body text-[0.75rem] text-red-600">{ errors["email"] }</p>
				}
			</div>
			<div>
				<label for="message" class="mb-1.5 block font-body font-semibold text-body-sm text-river-deep">Message</label>
				<textarea
					id="message"
					name="message"
					rows="5"
					class="w-full rounded-btn border border-[#E0DBD2] bg-white px-4 py-2.5 font-body font-light text-body text-river-deep placeholder-stone outline-none transition focus:border-teal"
					placeholder="Tell us about the trip you have in mind..."
				>{ values["message"] }</textarea>
				if errors["message"] != "" {
					<p class="mt-1 font-body text-[0.75rem] text-red-600">{ errors["message"] }</p>
				}
			</div>
			if TurnstileSiteKey != "" {
				<div class="cf-turnstile" data-sitekey={ TurnstileSiteKey } data-theme="light"></div>
			}
			<button
				type="submit"
				class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors"
			>
				Send Message
			</button>
		}
	</form>
}
