package view

templ ContactPage(errors map[string]string, values map[string]string, success bool) {
	@BaseWithPath("Book a Trip", "Book a guided fly fishing trip on Montana's best rivers with Lo Mo Outfitting. Missouri, Bitterroot, Yellowstone, and Madison.", "/contact", contactContent(errors, values, success))
}

templ contactContent(errors map[string]string, values map[string]string, success bool) {
	<!-- Hero header -->
	<section class="w-full bg-river-deep py-16 md:py-20">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Book a Trip
			</p>
			<h1 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">
				Let&rsquo;s Get You on the Water
			</h1>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed max-w-prose">
				Fill out the form below and Matt will get back to you within 24 hours to confirm dates and answer any questions. All bookings go through Matt directly &mdash; no automated systems, no booking fees.
			</p>
		</div>
	</section>

	<!-- Form -->
	<section class="w-full py-16 md:py-24 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<div class="max-w-2xl">
				@BookingForm(errors, values, success)
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="w-full py-section bg-white">
		<div class="max-w-site mx-auto px-6 text-center">
			<h2 class="font-display font-bold text-h3 text-river-deep leading-snug mb-2">Prefer to call or email?</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-6">
				Matt&rsquo;s available by phone and email { "for" } booking questions.
			</p>
			<p class="font-body font-light text-body-sm text-stone flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-0">
				<a href="tel:+14064652235" class="text-river-deep hover:text-teal transition-colors py-2 sm:py-0">(406) 465-2235</a>
				<span class="hidden sm:inline mx-2 text-stone/40">&middot;</span>
				<a href="mailto:matt@lomooutfitting.com" class="text-river-deep hover:text-teal transition-colors py-2 sm:py-0">matt@lomooutfitting.com</a>
			</p>
		</div>
	</section>
}

templ BookingForm(errors map[string]string, values map[string]string, success bool) {
	<form hx-post="/contact" hx-swap="outerHTML" hx-target="this" hx-disabled-elt="find button[type=submit]" hx-on::after-swap="this.querySelector('.text-red-600')?.scrollIntoView({behavior:'smooth',block:'center'})" class="space-y-10">
		if success {
			<div class="rounded-card border border-teal/30 bg-teal/10 p-8">
				<h2 class="font-display font-bold text-h3 text-river-deep mb-2">Request received</h2>
				<p class="font-body font-light text-body text-stone leading-relaxed mb-4">
					Thanks { "for" } reaching out. Matt will get back to you within 24 hours to confirm availability and talk through any details.
				</p>
				<p class="font-body font-light text-body-sm text-stone">
					If you need to reach us sooner, call <a href="tel:+14064652235" class="text-teal font-semibold">(406) 465-2235</a> or email <a href="mailto:matt@lomooutfitting.com" class="text-teal font-semibold">matt@lomooutfitting.com</a>.
				</p>
			</div>
		} else {
			if errors["form"] != "" {
				<div class="rounded-card border border-red-500/40 bg-red-500/10 p-4">
					<p class="font-body text-body-sm text-red-700">{ errors["form"] }</p>
				</div>
			}

			<!-- Section 1: Trip Details -->
			<fieldset>
				<legend class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-6">
					Trip Details
				</legend>

				<!-- Trip type -->
				<div class="mb-6">
					<p class="mb-3 font-body font-semibold text-body-sm text-river-deep">What type of trip are you looking { "for" }?</p>
					if errors["trip_type"] != "" {
						<p class="mb-2 font-body text-[0.75rem] text-red-600">{ errors["trip_type"] }</p>
					}
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
						@tripOption("full_day_single", "Full Day — Single Boat", "$675 · 7–8 hours · 1–2 anglers", values)
						@tripOption("half_day_single", "Half Day — Single Boat", "$575 · 4–5 hours · 1–2 anglers", values)
						@tripOption("early_season", "Early Season Full Day", "$500 · March–April · 1–2 anglers", values)
						@tripOption("winter", "Winter Full Day", "$350 · January–February · 1–2 anglers", values)
						@tripOption("multiple_boats", "Full Day — Multiple Boats", "$675/boat · 3+ anglers", values)
						<div class="sm:col-span-2">
							@tripOption("heroes", "Heroes Rate — Full Day", "$500 · Military, Fire, EMS, Law Enforcement", values)
						</div>
					</div>
				</div>

				<!-- Dates -->
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
					<div>
						@formLabel("preferred_date", "Preferred date", true)
						<input
							type="date"
							id="preferred_date"
							name="preferred_date"
							value={ values["preferred_date"] }
							class={ inputClasses() }
							required
							x-init="$el.min = new Date().toISOString().split('T')[0]"
						/>
						if errors["preferred_date"] != "" {
							@fieldError(errors["preferred_date"])
						}
					</div>
					<div>
						@formLabel("alternate_date", "Alternate date", false)
						<input
							type="date"
							id="alternate_date"
							name="alternate_date"
							value={ values["alternate_date"] }
							class={ inputClasses() }
							x-init="$el.min = new Date().toISOString().split('T')[0]"
						/>
					</div>
				</div>

				<!-- Angler counts -->
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<div>
						@formLabel("angler_count", "Number of anglers", true)
						<select id="angler_count" name="angler_count" class={ inputClasses() } required>
							<option value="">Select</option>
							for _, n := range []string{"1", "2", "3", "4", "5", "6"} {
								<option value={ n } selected?={ values["angler_count"] == n }>{ n }</option>
							}
							<option value="7+" selected?={ values["angler_count"] == "7+" }>7+</option>
						</select>
						if errors["angler_count"] != "" {
							@fieldError(errors["angler_count"])
						}
					</div>
					<div>
						@formLabel("youth_count", "Youth anglers (under 16)", false)
						<select id="youth_count" name="youth_count" class={ inputClasses() }>
							<option value="0" selected?={ values["youth_count"] == "" || values["youth_count"] == "0" }>None</option>
							for _, n := range []string{"1", "2", "3", "4"} {
								<option value={ n } selected?={ values["youth_count"] == n }>{ n }</option>
							}
						</select>
					</div>
				</div>
			</fieldset>

			<!-- Section 2: About Your Group -->
			<fieldset>
				<legend class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-6">
					About Your Group
				</legend>

				<!-- Experience -->
				<div class="mb-6">
					<p class="mb-3 font-body font-semibold text-body-sm text-river-deep">Fly fishing experience</p>
					if errors["experience"] != "" {
						<p class="mb-2 font-body text-[0.75rem] text-red-600">{ errors["experience"] }</p>
					}
					<div class="space-y-2">
						@radioOption("experience", "never", "Never fished — first time", values)
						@radioOption("experience", "some", "Some experience — fished a few times", values)
						@radioOption("experience", "comfortable", "Comfortable — fish regularly", values)
						@radioOption("experience", "advanced", "Advanced — experienced angler", values)
					</div>
				</div>

				<!-- Referred by -->
				<div class="mb-6">
					@formLabel("referred_by", "How did you hear about us?", false)
					<input
						type="text"
						id="referred_by"
						name="referred_by"
						value={ values["referred_by"] }
						class={ inputClasses() }
						placeholder="Google, friend, returning client, etc."
					/>
				</div>

				<!-- Notes -->
				<div>
					@formLabel("client_notes", "Anything else Matt should know?", false)
					<textarea
						id="client_notes"
						name="client_notes"
						rows="4"
						class={ inputClasses() }
						placeholder="Special requests, questions, accessibility needs..."
					>{ values["client_notes"] }</textarea>
				</div>
			</fieldset>

			<!-- Section 3: Contact Info -->
			<fieldset>
				<legend class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-6">
					Your Contact Info
				</legend>

				<div class="space-y-4">
					<div>
						@formLabel("client_name", "Name", true)
						<input
							type="text"
							id="client_name"
							name="client_name"
							value={ values["client_name"] }
							class={ inputClasses() }
							placeholder="Your name"
							required
							autocomplete="name"
						/>
						if errors["client_name"] != "" {
							@fieldError(errors["client_name"])
						}
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							@formLabel("client_email", "Email", true)
							<input
								type="email"
								id="client_email"
								name="client_email"
								value={ values["client_email"] }
								class={ inputClasses() }
								placeholder="you@example.com"
								required
								autocomplete="email"
							/>
							if errors["client_email"] != "" {
								@fieldError(errors["client_email"])
							}
						</div>
						<div>
							@formLabel("client_phone", "Phone", true)
							<input
								type="tel"
								id="client_phone"
								name="client_phone"
								value={ values["client_phone"] }
								class={ inputClasses() }
								placeholder="(406) 555-1234"
								required
								autocomplete="tel"
								inputmode="tel"
							/>
							if errors["client_phone"] != "" {
								@fieldError(errors["client_phone"])
							}
						</div>
					</div>
				</div>
			</fieldset>

			<!-- Turnstile + Submit -->
			<div>
				if TurnstileSiteKey != "" {
					<div class="cf-turnstile mb-5" data-sitekey={ TurnstileSiteKey } data-theme="light"></div>
				}
				<button
					type="submit"
					class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark disabled:bg-stone disabled:cursor-wait text-white px-7 py-3 rounded-btn transition-colors"
				>
					<span class="htmx-indicator-hide">Send My Request</span>
					<span class="htmx-indicator-show hidden">Sending&hellip;</span>
				</button>
				<p class="mt-3 font-body font-light text-[0.75rem] text-stone">
					No deposit required until Matt confirms your dates.
				</p>
			</div>
		}
	</form>
}

func inputClasses() string {
	return "w-full rounded-btn border border-[#E0DBD2] bg-white px-4 py-2.5 font-body font-light text-body text-river-deep placeholder-stone outline-none transition focus:border-teal"
}

templ formLabel(fieldID string, label string, required bool) {
	<label for={ fieldID } class="mb-1.5 block font-body font-semibold text-body-sm text-river-deep">
		{ label }
		if required {
			<span class="text-teal ml-0.5">*</span>
		}
	</label>
}

templ fieldError(msg string) {
	<p class="mt-1 font-body text-[0.75rem] text-red-600">{ msg }</p>
}

templ tripOption(value string, title string, detail string, values map[string]string) {
	<label class="relative cursor-pointer block">
		<input
			type="radio"
			name="trip_type"
			value={ value }
			checked?={ values["trip_type"] == value }
			class="peer sr-only"
		/>
		<div class="rounded-card border border-[#E0DBD2] bg-white p-4 transition peer-checked:border-teal peer-checked:bg-teal/5 hover:border-stone/50">
			<p class="font-display font-bold text-h3 text-river-deep mb-0.5">{ title }</p>
			<p class="font-body font-light text-[0.8125rem] text-stone">{ detail }</p>
		</div>
	</label>
}

templ radioOption(name string, value string, label string, values map[string]string) {
	<label class="flex items-center gap-3 cursor-pointer group">
		<input
			type="radio"
			name={ name }
			value={ value }
			checked?={ values[name] == value }
			class="w-4 h-4 text-teal border-[#E0DBD2] focus:ring-teal focus:ring-offset-0"
		/>
		<span class="font-body font-light text-body-sm text-river-deep group-hover:text-river-deep/80">{ label }</span>
	</label>
}
