package view

templ HomePage() {
	@BaseWithPath("Montana Fly Fishing Guides — Craig, Montana", "Guided fly fishing trips on the Missouri, Bitterroot, Yellowstone, and Madison rivers. Local Montana guides, no pretense. Book with Lo Mo Outfitting.", "/", homeContent())
}

templ homeContent() {
	<!-- Hero -->
	<section class="relative w-full bg-river-deep overflow-hidden min-h-[600px] md:min-h-[85vh] flex flex-col justify-end">
		<!-- Background photo with overlay; video layers on top when available -->
		<div class="absolute inset-0">
			<img src="/static/img/hero-river.jpg" alt="Missouri River near Craig, Montana" class="w-full h-full object-cover" loading="eager"/>
			<!-- Ambient videos — crossfade loop, loads only on fast connections -->
			<video
				id="hero-video"
				class="hero-video absolute inset-0 w-full h-full object-cover"
				autoplay
				muted
				playsinline
				preload="none"
				aria-hidden="true"
			>
				<source data-src="/static/video/river-scenery.mp4" type="video/mp4"/>
			</video>
			<video
				id="hero-video-2"
				class="hero-video absolute inset-0 w-full h-full object-cover"
				muted
				playsinline
				preload="none"
				aria-hidden="true"
			>
				<source data-src="/static/video/brown-trout.mp4" type="video/mp4"/>
			</video>
			<div class="absolute inset-0 bg-river-deep/65"></div>
		</div>

		<!-- Content -->
		<div class="relative max-w-site mx-auto px-6 pb-20 md:pb-28 pt-32 md:pt-40">
			<p class="hero-enter hero-enter-1 font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-4">
				Missouri River &middot; Craig, Montana
			</p>
			<h1 class="hero-enter hero-enter-2 font-display font-bold text-h1-mob md:text-h1 text-ivory leading-tight mb-5 max-w-xl">
				The Missouri.<br/>
				Local guides.<br/>
				No pretense.
			</h1>
			<p class="hero-enter hero-enter-3 font-body font-light text-body text-ivory/70 leading-relaxed mb-8 max-w-hero-sub">
				Born and raised on this river. Matt Mohar and a crew of seven guides
				who actually live here &mdash; not a booking platform in waders.
			</p>
			<div class="hero-enter hero-enter-4 flex flex-wrap gap-4">
				<a
					href="/contact"
					class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors"
				>
					Book a Trip
				</a>
				<a
					href="/guides"
					class="font-body font-semibold text-eyebrow uppercase tracking-[0.08em] border border-ivory/35 text-ivory hover:bg-white/10 px-6 py-3 rounded-btn transition-colors"
				>
					Meet Our Guides
				</a>
			</div>
		</div>
	</section>

	<!-- Stats Bar -->
	<div class="w-full bg-river-deep border-t border-white/[0.06]">
		<div class="max-w-site mx-auto px-6 py-10 md:py-14 grid grid-cols-2 md:grid-cols-4 gap-8">
			@statBlock("20+", "Years on the Mo")
			@statBlock("7", "Licensed Guides")
			@statBlock("35mi", "Blue-Ribbon Water")
			@statBlock("5K+", "Trout per Mile")
		</div>
	</div>

	<!-- Trip Options -->
	<section id="trips" class="w-full py-16 md:py-24 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Float Trip Options
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-3">
				Choose Your Day on the Water
			</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed max-w-prose mb-10">
				All trips include fly fishing gear and shuttle transportation. Full day trips include a shoreline lunch and cold drinks. Gratuity for your guide is not included &mdash; standard is $150 for a half day, $200 for a full day.
			</p>

			<!-- Featured: Full Day -->
			<div class="bg-river-deep border border-river-deep rounded-card overflow-hidden mb-4 sm:bg-white sm:border-[#E0DBD2] sm:border-l-[3px] sm:border-l-teal sm:grid sm:grid-cols-[1fr_1.2fr]">
				<div class="aspect-[4/3] sm:aspect-auto sm:min-h-full overflow-hidden">
					<img src="/static/img/trips/full-day.jpg" alt="Anglers with a rainbow trout on the Missouri River" class="w-full h-full object-cover" loading="lazy"/>
				</div>
				<div class="p-6 sm:p-8 flex flex-col justify-center">
					<span class="font-body font-bold text-[0.5625rem] uppercase tracking-[0.08em] bg-teal text-white px-2 py-[3px] rounded-[2px] inline-block mb-3 self-start">
						Most Popular
					</span>
					<h3 class="font-display font-bold text-h2 text-ivory sm:text-river-deep mb-1">Full Day &mdash; Single Boat</h3>
					<p class="font-display font-bold text-[1.75rem] text-ivory sm:text-river-deep mb-2">$675</p>
					<p class="font-body font-light text-body text-ivory/60 sm:text-stone leading-relaxed mb-5">
						1&ndash;2 anglers &middot; 7&ndash;8 hours<br/>
						Gear, lunch, drinks, shuttle included
					</p>
					<a href="/contact" class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-6 py-3 rounded-btn transition-colors inline-block self-start">
						Book This Trip &rarr;
					</a>
				</div>
			</div>

			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

				<!-- Half Day -->
				<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
					<div class="aspect-[16/9] overflow-hidden">
						<img src="/static/img/trips/half-day.jpg" alt="Guide and angler with a brown trout on the Missouri River" class="w-full h-full object-cover" loading="lazy"/>
					</div>
					<div class="p-6">
						<span class="font-body font-bold text-label uppercase tracking-[0.12em] text-teal block mb-2">
							Half Day
						</span>
						<h3 class="font-display font-bold text-h3 text-river-deep mb-1">Half Day &mdash; Single Boat</h3>
						<p class="font-display font-bold text-price text-river-deep mb-1">$575</p>
						<p class="font-body font-light text-body-sm text-stone leading-relaxed mb-4">
							1&ndash;2 anglers &middot; 4&ndash;5 hours<br/>
							Gear and shuttle included &middot; No lunch
						</p>
						<a href="/contact" class="font-body font-bold text-label uppercase tracking-[0.08em] text-teal hover:text-teal-dark transition-colors">
							Book This Trip &rarr;
						</a>
					</div>
				</div>

				<!-- Early Season -->
				<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
					<div class="aspect-[16/9] overflow-hidden">
						<img src="/static/img/trips/off-season.png" alt="Angler with a brown trout in early season on the Missouri" class="w-full h-full object-cover" loading="lazy"/>
					</div>
					<div class="p-6">
						<span class="font-body font-bold text-label uppercase tracking-[0.12em] text-teal block mb-2">
							Off Season
						</span>
						<h3 class="font-display font-bold text-h3 text-river-deep mb-1">Early Season Full Day</h3>
						<p class="font-display font-bold text-price text-river-deep mb-1">$500</p>
						<p class="font-body font-light text-body-sm text-stone leading-relaxed mb-4">
							March&ndash;April only &middot; 1&ndash;2 anglers<br/>
							Gear, lunch, drinks included
						</p>
						<a href="/contact" class="font-body font-bold text-label uppercase tracking-[0.08em] text-teal hover:text-teal-dark transition-colors">
							Book This Trip &rarr;
						</a>
					</div>
				</div>

				<!-- Winter -->
				<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
					<div class="aspect-[16/9] overflow-hidden">
						<img src="/static/img/trips/winter.jpg" alt="Winter fly fishing on the Missouri River" class="w-full h-full object-cover" loading="lazy"/>
					</div>
					<div class="p-6">
						<span class="font-body font-bold text-label uppercase tracking-[0.12em] text-teal block mb-2">
							Winter
						</span>
						<h3 class="font-display font-bold text-h3 text-river-deep mb-1">Winter Full Day</h3>
						<p class="font-display font-bold text-price text-river-deep mb-1">$350</p>
						<p class="font-body font-light text-body-sm text-stone leading-relaxed mb-4">
							January&ndash;February only &middot; 1&ndash;2 anglers<br/>
							Gear, lunch, drinks included
						</p>
						<a href="/contact" class="font-body font-bold text-label uppercase tracking-[0.08em] text-teal hover:text-teal-dark transition-colors">
							Book This Trip &rarr;
						</a>
					</div>
				</div>

				<!-- Groups -->
				<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
					<div class="aspect-[16/9] overflow-hidden">
						<img src="/static/img/trips/multiple-boats.jpg" alt="Two anglers with a rainbow trout on a group trip" class="w-full h-full object-cover" loading="lazy"/>
					</div>
					<div class="p-6">
						<span class="font-body font-bold text-label uppercase tracking-[0.12em] text-teal block mb-2">
							Groups
						</span>
						<h3 class="font-display font-bold text-h3 text-river-deep mb-1">Full Day &mdash; Multiple Boats</h3>
						<p class="font-display font-bold text-price text-river-deep mb-1">$675 <span class="font-body font-light text-body-sm text-stone">per boat</span></p>
						<p class="font-body font-light text-body-sm text-stone leading-relaxed mb-4">
							1&ndash;2 anglers per boat &middot; Parties of 3+<br/>
							Gear, lunch, drinks included
						</p>
						<a href="/contact" class="font-body font-bold text-label uppercase tracking-[0.08em] text-teal hover:text-teal-dark transition-colors">
							Book This Trip &rarr;
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Guides Preview -->
	<section id="guides" class="w-full py-16 md:py-24 bg-river-deep">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				The Crew
			</p>
			<h2 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">
				Guides Who Live on the Water
			</h2>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed max-w-prose mb-10">
				Seven licensed guides. Most of them fish this river on their days off.
				You&rsquo;ll get someone who knows where the fish are, not where they were last season.
			</p>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-5">
				@guideCard("/static/img/guides/ria-french.jpg", "Ria French", "Ria French", "GUD-LIC-37359", "Great Falls native. Former paramedic turned full-time guide. On the Trout Unlimited board for the Missouri River Flyfishers chapter \u2014 she fishes this river when she\u2019s not working it.")
				@guideCard("/static/img/guides/colter-day.jpg", "Colter Day", "Colter Day", "[VERIFY]", "Lifetime Montana local. Missouri River and Bitterroot specialist. Patient with beginners, pushes experienced anglers to fish better water.")
				@guideCard("/static/img/guides/rain-keating.jpg", "Rain Keating", "Rain Keating", "[VERIFY]", "Guided the Snake, Flathead, and Green rivers before the Missouri got its hooks in him. He calls it home water now. His days off look a lot like his days on.")
			</div>

			<div class="mt-8 text-center">
				<a
					href="/guides"
					class="font-body font-semibold text-eyebrow uppercase tracking-[0.08em] border border-ivory/35 text-ivory hover:bg-white/10 px-6 py-3 rounded-btn transition-colors inline-block"
				>
					Meet All 7 Guides &rarr;
				</a>
			</div>
		</div>
	</section>


	<!-- Heroes Program -->
	<section id="heroes" class="w-full py-16 md:py-24 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
				<!-- Left col: copy -->
				<div>
					<div class="inline-flex items-center gap-2 border border-river-deep/20 bg-river-deep/5 rounded-[3px] px-3 py-2 mb-5">
						<span class="font-body font-bold text-label uppercase tracking-[0.1em] text-river-deep">Montana Heroes Program</span>
					</div>

					<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-stone mb-3">
						Military &middot; Fire &middot; EMS &middot; Law Enforcement
					</p>
					<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-4">
						A Full Day, at a Different Rate.
					</h2>
					<p class="font-body font-light text-body text-stone leading-relaxed mb-5">
						Some people don&rsquo;t take enough days off. Matt built this program for the ones
						who serve &mdash; active and retired military, National Guard, firefighters, search
						and rescue, law enforcement, and EMTs. A full day on the Missouri, gear and
						lunch included, at $500.
					</p>

					<p class="font-display font-bold text-[3rem] leading-none text-teal mb-1">$500</p>
					<p class="font-body font-light text-body-sm text-stone mb-5">full day trip, gear and lunch included</p>

					<ul class="mb-7 space-y-1">
						<li class="font-body font-light text-body-sm text-stone">
							<span class="text-river-deep/40 mr-2">&mdash;</span>Active and retired military
						</li>
						<li class="font-body font-light text-body-sm text-stone">
							<span class="text-river-deep/40 mr-2">&mdash;</span>National Guard
						</li>
						<li class="font-body font-light text-body-sm text-stone">
							<span class="text-river-deep/40 mr-2">&mdash;</span>Firefighters and search and rescue
						</li>
						<li class="font-body font-light text-body-sm text-stone">
							<span class="text-river-deep/40 mr-2">&mdash;</span>Law enforcement and EMT/Paramedics
						</li>
					</ul>

					<a
						href="/contact?rate=heroes"
						class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block"
					>
						Book the Heroes Rate
					</a>
				</div>

				<!-- Right col: pull quote panel -->
				<div class="bg-river-mid rounded-card p-8 flex flex-col justify-center min-h-[260px] md:sticky md:top-24">
					<blockquote class="font-display italic text-[1.35rem] text-ivory leading-snug mb-4">
						&ldquo;Taking people fishing is my passion.&rdquo;
					</blockquote>
					<p class="font-body font-light text-body-sm text-ivory/50 uppercase tracking-[0.08em]">
						&mdash; Matt Mohar, Owner
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Reviews -->
	<section id="reviews" class="w-full py-16 md:py-20 bg-white">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				What Anglers Say
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-10">
				On the Water and After
			</h2>

			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				@homeReviewCard("Folks I have to tell ya. Lo Mo Outfitting will put you on the fish rain, snow or sunshine. I have been fishing with Matt for almost 10 years. Honestly this fish count is upper teens and mid 20s every time I get in the boat. He will work hard for you and put you on the fish.", "James L.", "/static/img/reviewers/james-luptak.png")
				@homeReviewCard("I've gone out with Lo Mo Outfitting a few times now and every trip has been a blast. My first time fly fishing was with Matt. He took the time to teach me everything without making it stressful or overwhelming. Highly recommend Matt if you want a fun day on the water.", "Maekayla V.", "/static/img/reviewers/maekayla-vandenburg.jpg")
				@homeReviewCard("Our trip was absolutely awesome. The guide handled everything from start to finish. We were on fish all day with the right setups, and all we had to do was show up and enjoy it. If you want a stress-free, dialed-in fishing experience, this is it.", "J. Stone", "/static/img/reviewers/j-stone.jpg")
			</div>

			<div class="mt-8 text-center">
				<a href="/reviews" class="font-body font-bold text-label uppercase tracking-[0.08em] text-teal hover:text-teal-dark transition-colors">
					Read All Reviews &rarr;
				</a>
			</div>
		</div>
	</section>

	<script>
		(function() {
			var rows = document.querySelectorAll('.star-row');
			if (!rows.length) return;
			if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

			var observer = new IntersectionObserver(function(entries) {
				entries.forEach(function(entry) {
					if (entry.isIntersecting) {
						entry.target.classList.add('is-visible');
						observer.unobserve(entry.target);
					}
				});
			}, { threshold: 0.5 });

			rows.forEach(function(row) { observer.observe(row); });
		})();
	</script>

	<!-- About Matt -->
	<section class="w-full py-16 md:py-24 bg-river-mid">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-[1fr_1.6fr] gap-10 items-start">
				<!-- Photo -->
				<div class="aspect-[3/4] bg-[#243d40] rounded-card overflow-hidden">
					<img src="/static/img/matt-mohar.jpg" alt="Matt Mohar on the Missouri River" class="w-full h-full object-cover" loading="lazy"/>
				</div>

				<!-- Copy -->
				<div>
					<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">The Outfitter</p>
					<h2 class="font-display font-bold text-h2 text-ivory leading-snug mb-1">Matt Mohar</h2>
					<p class="font-body font-bold text-label uppercase tracking-[0.1em] text-teal mb-6">Owner &middot; Lo Mo Outfitting</p>
					<p class="font-body font-light text-body text-ivory/70 leading-relaxed mb-4">
						Born and raised in Helena, Montana. I&rsquo;ve been fly fishing the Missouri River { "for" } more than 20 years and guiding on it { "for" } close to ten. This is home water &mdash; not a destination I fly into { "for" } the season.
					</p>
					<p class="font-body font-light text-body text-ivory/70 leading-relaxed">
						I built Lo Mo around guides who feel the same way. You won&rsquo;t get someone
						reading the water { "for" } the first time. You&rsquo;ll fish with people who are out here on their days off.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="w-full py-16 md:py-24 bg-river-deep">
		<div class="max-w-site mx-auto px-6 text-center">
			<h2 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">Ready to Book Your Trip?</h2>
			<p class="font-body font-light text-body text-ivory/60 leading-relaxed mb-10">
				Email to start. Call when you&rsquo;re ready to talk dates.
			</p>
			<a
				href="/contact"
				class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block mb-8"
			>
				Book Online &rarr;
			</a>
			<p class="font-body font-light text-body-sm text-ivory/40 flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-0">
				<a href="tel:+14064652235" class="text-ivory/60 hover:text-teal transition-colors py-2 sm:py-0">(406) 465-2235</a>
				<span class="hidden sm:inline mx-2 text-ivory/20">&middot;</span>
				<a href="mailto:matt@lomooutfitting.com" class="text-ivory/60 hover:text-teal transition-colors py-2 sm:py-0">matt@lomooutfitting.com</a>
			</p>
		</div>
	</section>
}

templ statBlock(value, label string) {
	<div class="text-center">
		<span class="font-display font-bold text-[2.75rem] leading-none text-teal block">{ value }</span>
		<span class="font-body font-semibold text-eyebrow uppercase tracking-[0.12em] text-ivory/40 mt-3 block">{ label }</span>
	</div>
}

templ guideCard(photo, alt, name, license, bio string) {
	<div class="bg-river-mid rounded-card overflow-hidden">
		<!-- Photo slot -->
		<div class="aspect-[3/4] bg-[#243d40] relative">
			<img src={ photo } alt={ alt } class="w-full h-full object-cover" loading="lazy"/>
			if license != "" && license[0] != '[' {
				<!-- License badge -->
				<div class="absolute bottom-3 left-3 bg-river-deep/85 px-3 py-1 rounded-full">
					<span class="font-body font-bold text-[0.5rem] uppercase tracking-[0.08em] text-teal">{ license }</span>
				</div>
			}
		</div>
		<!-- Info -->
		<div class="p-4">
			<h3 class="font-display font-bold text-base text-ivory mb-2">{ name }</h3>
			<p class="font-body font-light text-body-sm text-ivory/60 leading-relaxed">
				{ bio }
			</p>
		</div>
	</div>
}

templ homeReviewCard(quote, reviewer, avatar string) {
	<div class="bg-bone border border-[#E0DBD2] rounded-card p-6">
		<div class="star-row flex gap-0.5 text-teal mb-3">
			<svg class="w-4 h-4 star-scroll star-scroll-1" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4 star-scroll star-scroll-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4 star-scroll star-scroll-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4 star-scroll star-scroll-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4 star-scroll star-scroll-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
		</div>
		<blockquote class="font-body font-light text-body-sm text-river-deep leading-relaxed mb-4">
			&ldquo;{ quote }&rdquo;
		</blockquote>
		<div class="flex items-center gap-3">
			<img src={ avatar } alt={ reviewer } class="w-8 h-8 rounded-full object-cover" loading="lazy"/>
			<p class="font-body text-xs text-stone/60">
				&mdash; { reviewer } &middot; Google
			</p>
		</div>
	</div>
}
