package view

templ Base(title, description string, body templ.Component) {
	@BaseWithPath(title, description, "", body)
}

templ BaseWithPath(title, description, path string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-river-deep text-ivory">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title } | { SiteName }</title>
			<!-- Canonical -->
			if path != "" {
				<link rel="canonical" href={ SiteURL + path }/>
			}
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content={ SiteName }/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content={ SiteURL + DefaultOGImage }/>
			if path != "" {
				<meta property="og:url" content={ SiteURL + path }/>
			}
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content={ SiteURL + DefaultOGImage }/>
			<!-- Favicon -->
			<link rel="icon" type="image/x-icon" href="/static/favicon/favicon.ico"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<meta name="theme-color" content="#1A2E30"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"/>
			if GtagID != "" {
				<script async src={ "https://www.googletagmanager.com/gtag/js?id=" + GtagID }></script>
				@gtagInit()
			}
			if PixelID != "" {
				@pixelInit()
				<noscript><img height="1" width="1" style="display:none" src={ "https://www.facebook.com/tr?id=" + PixelID + "&ev=PageView&noscript=1" }/></noscript>
			}
			if TurnstileSiteKey != "" {
				<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
			}
			<link rel="stylesheet" href="/static/css/site.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
			<script src="/static/js/video.js" defer></script>
			<!-- LocalBusiness structured data -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "LocalBusiness",
				"name": "Lo Mo Outfitting",
				"description": "Guided fly fishing trips on Montana's Missouri, Bitterroot, Yellowstone, and Madison rivers. Local guides, no pretense.",
				"url": "https://lomooutfitting.com",
				"telephone": "+1-406-465-2235",
				"email": "matt@lomooutfitting.com",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "1730 Hollins Avenue",
					"addressLocality": "Helena",
					"addressRegion": "MT",
					"postalCode": "59601",
					"addressCountry": "US"
				},
				"geo": {
					"@type": "GeoCoordinates",
					"latitude": 46.5927,
					"longitude": -112.0361
				},
				"areaServed": [
					{ "@type": "Place", "name": "Missouri River, Craig, Montana" },
					{ "@type": "Place", "name": "Bitterroot River, Montana" },
					{ "@type": "Place", "name": "Yellowstone River, Montana" },
					{ "@type": "Place", "name": "Madison River, Montana" }
				],
				"priceRange": "$500–$675",
				"image": "https://lomooutfitting.com/static/img/hero-river.jpg",
				"sameAs": [
					"https://www.facebook.com/lomooutfitting"
				]
			}
			</script>
		</head>
		<body class="min-h-screen font-body antialiased">
			@Nav()
			<main>
				@body
			</main>
			@Footer()
		</body>
	</html>
}

templ gtagInit() {
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '{ GtagID }');
	</script>
}

templ pixelInit() {
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '{ PixelID }');
		fbq('track', 'PageView');
	</script>
}
