package view

templ Nav() {
	<nav
		class="w-full bg-river-deep sticky top-0 z-50 border-b border-white/[0.06]"
		x-data="{ open: false, path: window.location.pathname }"
	>
		<div class="max-w-site mx-auto px-6 h-[62px] flex items-center justify-between">
			<!-- Wordmark -->
			<a href="/" class="font-display font-bold text-base text-ivory">
				Lo Mo Outfitting
			</a>

			<!-- Desktop links -->
			<div class="hidden md:flex items-center gap-6">
				<a href="/#trips" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-ivory/60 hover:text-ivory transition-colors">Trips</a>
				<a href="/guides" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/guides' ? 'text-ivory' : 'text-ivory/60'">Guides</a>
				<a href="/about" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/about' ? 'text-ivory' : 'text-ivory/60'">About</a>
				<a href="/#heroes" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-ivory/60 hover:text-ivory transition-colors">Heroes</a>
				<a href="/reviews" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/reviews' ? 'text-ivory' : 'text-ivory/60'">Reviews</a>
				<a href="/store" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/store' ? 'text-ivory' : 'text-ivory/60'">Store</a>
				<a href="/contact" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/contact' ? 'text-ivory' : 'text-ivory/60'">Contact</a>
				<a href="tel:+14064652235" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-teal">(406) 465-2235</a>
				<a href="/contact" class="font-body font-bold text-eyebrow uppercase tracking-[0.08em] bg-teal hover:bg-teal-dark text-white px-4 py-[7px] rounded-btn transition-colors">Book Now</a>
			</div>

			<!-- Mobile hamburger -->
			<button
				class="md:hidden text-ivory/70"
				@click="open = !open"
				aria-label="Toggle menu"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path x-show="!open" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
					<path x-show="open" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Mobile drawer -->
		<div
			x-show="open"
			x-transition
			class="md:hidden bg-river-deep border-t border-white/10 px-6 pb-6 flex flex-col gap-5"
		>
			<a href="/#trips" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-ivory/70 pt-5" @click="open = false">Trips</a>
			<a href="/guides" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/guides' ? 'text-ivory' : 'text-ivory/70'" @click="open = false">Guides</a>
			<a href="/about" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/about' ? 'text-ivory' : 'text-ivory/70'" @click="open = false">About</a>
			<a href="/#heroes" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-ivory/70" @click="open = false">Heroes</a>
			<a href="/reviews" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/reviews' ? 'text-ivory' : 'text-ivory/70'" @click="open = false">Reviews</a>
			<a href="/store" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/store' ? 'text-ivory' : 'text-ivory/70'" @click="open = false">Store</a>
			<a href="/contact" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] hover:text-ivory transition-colors" :class="path === '/contact' ? 'text-ivory' : 'text-ivory/70'">Contact</a>
			<a href="tel:+14064652235" class="font-body font-semibold text-eyebrow uppercase tracking-[0.1em] text-teal">(406) 465-2235</a>
			<a href="/contact" class="font-body font-bold text-eyebrow uppercase tracking-[0.08em] bg-teal text-white px-4 py-3 rounded-btn text-center">Book Now</a>
		</div>
	</nav>
}
