package view

templ NotFoundPage() {
	@Base("Page Not Found", "The page you're looking for doesn't exist.", notFoundContent())
}

templ notFoundContent() {
	<section class="w-full py-section bg-bone flex min-h-[60vh] items-center">
		<div class="max-w-site mx-auto px-6 text-center">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-4">404</p>
			<h1 class="font-display font-bold text-h2 text-river-deep leading-snug mb-4">
				Page not found
			</h1>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8 mx-auto max-w-prose">
				The page you&rsquo;re looking for doesn&rsquo;t exist or has been moved.
			</p>
			<a
				href="/"
				class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block"
			>
				Back to Home
			</a>
		</div>
	</section>
}
