package view

templ ReviewsPage() {
	@Base("Angler Reviews", "Read what anglers say about guided fly fishing trips with Lo Mo Outfitting on the Missouri River near Craig, Montana.", reviewsContent())
}

templ reviewsContent() {
	<!-- Hero header -->
	<section class="w-full bg-river-deep py-16 md:py-20">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				What Anglers Say
			</p>
			<h1 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">
				Reviews
			</h1>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed max-w-prose">
				Lo Mo Outfitting is reviewed on Google and Facebook. All reviews are from verified clients.
			</p>
		</div>
	</section>

	<!-- Review Source Links -->
	<section class="w-full py-12 md:py-16 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-2xl">
				<!-- Google -->
				<a href="#" class="group bg-white border border-[#E0DBD2] rounded-card p-6 hover:border-teal/40 transition-colors">
					<div class="flex items-center gap-3 mb-2">
						<svg class="w-6 h-6 text-river-deep" viewBox="0 0 24 24" fill="currentColor">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"></path>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
						</svg>
						<p class="font-body font-semibold text-body text-river-deep">Google Reviews</p>
					</div>
					<p class="font-body text-body-sm text-stone group-hover:text-river-deep transition-colors">
						Read our Google reviews &rarr;
					</p>
					<p class="font-body text-xs text-stone/50 mt-2">[PLACEHOLDER &mdash; star rating &amp; review count pending from Matt]</p>
				</a>

				<!-- Facebook -->
				<a href="#" class="group bg-white border border-[#E0DBD2] rounded-card p-6 hover:border-teal/40 transition-colors">
					<div class="flex items-center gap-3 mb-2">
						<svg class="w-6 h-6 text-river-deep" viewBox="0 0 24 24" fill="currentColor">
							<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
						</svg>
						<p class="font-body font-semibold text-body text-river-deep">Facebook Reviews</p>
					</div>
					<p class="font-body text-body-sm text-stone group-hover:text-river-deep transition-colors">
						Read our Facebook reviews &rarr;
					</p>
					<p class="font-body text-xs text-stone/50 mt-2">[PLACEHOLDER &mdash; URL pending from Matt]</p>
				</a>
			</div>
		</div>
	</section>

	<!-- Review Grid -->
	<section class="w-full py-16 md:py-24 bg-white">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				@reviewPageCard("[PLACEHOLDER — review that names a guide specifically]", "[Name] · Google", "")
				@reviewPageCard("[PLACEHOLDER — first-timer or beginner experience]", "[Name] · Google", "")
				@reviewPageCard("[PLACEHOLDER — group or multi-boat trip]", "[Name] · Facebook", "")
				@reviewPageCard("[PLACEHOLDER — Heroes Program review if available]", "[Name] · Google", "")
				@reviewPageCard("[PLACEHOLDER — repeat booking or 'already booked next year']", "[Name] · Facebook", "")
				@reviewPageCard("[PLACEHOLDER — specific fish caught or technique]", "[Name] · Google", "")
				@reviewPageCard("[PLACEHOLDER — mentions Matt by name]", "[Name] · Google", "")
				@reviewPageCard("[PLACEHOLDER — family or youth angler trip]", "[Name] · Facebook", "")
				@reviewPageCard("[PLACEHOLDER — general strong 5-star review]", "[Name] · Google", "")
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="w-full py-section bg-bone">
		<div class="max-w-site mx-auto px-6 text-center">
			<h2 class="font-display font-bold text-h3 text-river-deep leading-snug mb-2">Ready to write your own?</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				Booked a trip with Lo Mo? Leave a review on Google or Facebook &mdash; it helps other anglers find us.
			</p>
			<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-8">
				<a
					href="#"
					class="font-body font-semibold text-body-sm text-river-deep border border-[#E0DBD2] hover:border-teal/40 px-5 py-3 rounded-btn transition-colors"
				>
					Leave a Google Review &rarr;
				</a>
				<a
					href="#"
					class="font-body font-semibold text-body-sm text-river-deep border border-[#E0DBD2] hover:border-teal/40 px-5 py-3 rounded-btn transition-colors"
				>
					Leave a Facebook Review &rarr;
				</a>
			</div>
			<a
				href="/contact"
				class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block"
			>
				Book a Trip &rarr;
			</a>
		</div>
	</section>
}

templ reviewPageCard(quote, attribution, date string) {
	<div class="bg-bone border border-[#E0DBD2] rounded-card p-6">
		<!-- Stars -->
		<div class="flex gap-0.5 mb-3 text-teal">
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
		</div>
		<!-- Quote -->
		<p class="font-body font-light text-body-sm text-river-deep leading-relaxed mb-4">
			&ldquo;{ quote }&rdquo;
		</p>
		<!-- Attribution -->
		<p class="font-body text-xs text-stone/60">
			&mdash; { attribution }
			if date != "" {
				<span> &middot; { date }</span>
			}
		</p>
	</div>
}
