package view

templ ReviewsPage() {
	@BaseWithPath("Angler Reviews — Lo Mo Outfitting", "Read what anglers say about guided fly fishing trips with Lo Mo Outfitting on Montana's Missouri, Bitterroot, Yellowstone, and Madison rivers.", "/reviews", reviewsContent())
}

templ reviewsContent() {
	<!-- Hero header -->
	<section class="w-full bg-river-deep py-16 md:py-20">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				What Anglers Say
			</p>
			<h1 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">
				Reviews
			</h1>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed max-w-prose mb-6">
				All reviews are from verified clients on Google. Lo Mo Outfitting is also reviewed on Facebook.
			</p>
			<div class="flex items-center gap-3">
				<span class="font-display font-bold text-h3 text-teal rating-enter">5.0</span>
				<div class="flex gap-0.5">
					<svg class="w-4 h-4 text-teal star-enter star-enter-1" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
					<svg class="w-4 h-4 text-teal star-enter star-enter-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
					<svg class="w-4 h-4 text-teal star-enter star-enter-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
					<svg class="w-4 h-4 text-teal star-enter star-enter-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
					<svg class="w-4 h-4 text-teal star-enter star-enter-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
				</div>
				<span class="font-body text-body-sm text-ivory/50 rating-enter">from 11 Google reviews</span>
			</div>
		</div>
	</section>

	<!-- Review Source Links -->
	<section class="w-full py-12 md:py-16 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-2xl">
				<!-- Google -->
				<a href="https://www.google.com/maps/place/Lo+Mo+Outfitting/@46.6529416,-112.6833938,7z/data=!3m1!4b1!4m6!3m5!1s0x485d10c268cda643:0xe746fc1a0cd91bac!8m2!3d46.6795134!4d-110.0444234!16s%2Fg%2F11y_cpf27_?entry=ttu" target="_blank" rel="noopener" class="group bg-white border border-[#E0DBD2] rounded-card p-6 hover:border-teal/40 transition-colors">
					<div class="flex items-center gap-3 mb-2">
						<svg class="w-6 h-6 text-river-deep" viewBox="0 0 24 24" fill="currentColor">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"></path>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
						</svg>
						<p class="font-body font-semibold text-body text-river-deep">Google Reviews</p>
					</div>
					<p class="font-body text-body-sm text-stone group-hover:text-river-deep transition-colors">
						Read our Google reviews &rarr;
					</p>
				</a>

				<!-- Facebook -->
				<a href="https://www.facebook.com/p/Lo-Mo-Outfitting-61572788765917/" target="_blank" rel="noopener" class="group bg-white border border-[#E0DBD2] rounded-card p-6 hover:border-teal/40 transition-colors">
					<div class="flex items-center gap-3 mb-2">
						<svg class="w-6 h-6 text-river-deep" viewBox="0 0 24 24" fill="currentColor">
							<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
						</svg>
						<p class="font-body font-semibold text-body text-river-deep">Facebook Reviews</p>
					</div>
					<p class="font-body text-body-sm text-stone group-hover:text-river-deep transition-colors">
						Read our Facebook reviews &rarr;
					</p>
				</a>
			</div>
		</div>
	</section>

	<!-- Review Grid -->
	<section class="w-full py-16 md:py-24 bg-white">
		<div class="max-w-site mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<!-- 2 — James Luptak -->
				@reviewPageCard(
					"Folks I have to tell ya. Lo Mo Outfitting will put you on the fish rain, snow or sunshine. His years of exploring the river and fly fishing from a young age shine brightly when you float the lower Missouri River with him. I have been fishing with Matt for almost 10 years. Honestly this fish count is upper teens and mid 20s every time I get in the boat. He will work hard for you and put you on the fish.",
					"James L.",
					"April 2026",
					"/static/img/reviewers/james-luptak.png",
				)

				<!-- 3 — Brian -->
				@reviewPageCard(
					"Matt, thanks for an incredible trip on the Missouri River. You know the river very, very well. We've never caught so many trout in one day. You know exactly what fly to use to catch a fish. Your technique for fly fishing and your top notch equipment was great. You are a great guy to spend the day fly fishing with on the river. I've told so many family, friends and co-workers already about this fishing trip and told them you're the guy to call if you want to catch lots of fish on the Missouri River in Montana. We will be calling you to set up another trip or two this year. Thanks again for teaching me how to fly fish and giving me great tips.",
					"Brian",
					"April 2026",
					"/static/img/reviewers/brian.png",
				)

				<!-- 4 — Maekayla Vandenburg -->
				@reviewPageCard(
					"I've gone out with Lo Mo Outfitting a few times now and every trip has been a blast. My first time fly fishing was with Matt. He took the time to teach me everything without making it stressful or overwhelming. He is very knowledgeable about the river and works hard all day to put you on fish. Highly recommend Matt if you want a fun day on the water.",
					"Maekayla V.",
					"April 2026",
					"/static/img/reviewers/maekayla-vandenburg.jpg",
				)

				<!-- 5 — Rain Keating (Lo Mo Guide) -->
				@reviewGuideCard(
					"Matt took my mom and little brother out for a full day float, upon my recommendation, and had nothing but praise. They are both vegetarian so dietary restrictions can be an issue. Matt navigated the issue with ease, solidifying my confidence in Lo Mo Outfitting. The fish they caught were just the icing on the cake. Will always recommend my friends and family to book through his outfit.",
					"Rain K.",
					"April 2026",
					"/static/img/reviewers/rain-keating.png",
				)

				<!-- 6 — Colby Austin -->
				@reviewPageCard(
					"Not only did Matt take us on a great trip, put us on some huge fish, and provide professional fly fishing guide services — he also helped educate on the sport and let us experiment with different techniques and flies. It helped me increase my knowledge on the water and created a great atmosphere to learn and have fun all day. Thanks Matt.",
					"Colby A.",
					"April 2026",
					"/static/img/reviewers/colby-austin.png",
				)

				<!-- 7 — J. Stone -->
				@reviewPageCard(
					"Our trip was absolutely awesome. The guide handled everything from start to finish. We were on fish all day with the right setups, and all we had to do was show up and enjoy it. If you want a stress-free, dialed-in fishing experience, this is it. On top of that, don't forget to slow down and take in the views. It's one of those days you'll remember for a long time.",
					"J. Stone",
					"April 2026",
					"/static/img/reviewers/j-stone.jpg",
				)

				<!-- 8 — Kasey Campanella -->
				@reviewPageCard(
					"Matt is amazing, always a great experience, and got us on a float less than 24 hours after asking on a Sunday. Guy is amazing, I wouldn't choose anyone else. Always great fishing.",
					"Kasey C.",
					"April 2026",
					"/static/img/reviewers/kasey-campanella.jpg",
				)

				<!-- 9 — Bryce Williams -->
				@reviewPageCard(
					"Lo Mo Outfitting is top notch. Matt works very hard to be the best and it shows when you're on his boat — from getting your line in the water, talking technique and having great conversation along the way. Highly recommend if you're looking to book a trip.",
					"Bryce W.",
					"April 2026",
					"/static/img/reviewers/bryce-williams.jpg",
				)

				<!-- 10 — JoAnn M. -->
				@reviewPageCard(
					"If you are looking to catch fish on the Missouri River, Matt is your guide. Matt is committed to making sure his customers have a memorable experience on the Missouri River. If you have never tried fly fishing, Matt is an awesome guide to help you learn how.",
					"JoAnn M.",
					"April 2026",
					"/static/img/reviewers/joann-m.png",
				)

				<!-- 11 — Calvin Stoltzfus -->
				@reviewPageCard(
					"Great experience all around. Matt was incredibly helpful and knowledgeable, and made the whole trip enjoyable and easy. Learned a lot and had an awesome time on the water. Highly recommend.",
					"Calvin S.",
					"April 2026",
					"/static/img/reviewers/calvin-stoltzfus.png",
				)
			</div>
		</div>
	</section>

	<!-- Featured Review — Andrew Osborn -->
	<section class="w-full pb-16 md:pb-24 bg-white">
		<div class="max-w-site mx-auto px-6">
			<div class="review-card bg-bone border border-teal/30 rounded-card p-8 md:p-10 max-w-4xl mx-auto">
				<div class="flex items-center justify-between mb-4">
					@fiveStars()
					<span class="font-body font-bold text-[0.6rem] uppercase tracking-[0.1em] text-teal border border-teal/30 px-2 py-0.5 rounded-full">
						Lo Mo Guide
					</span>
				</div>
				<blockquote class="font-body font-light text-body text-river-deep leading-relaxed mb-6 whitespace-pre-line">
					&ldquo;I had a day on the water with Matt Mohar that left me not only hooked on fly fishing but inspired to pursue guiding myself. Matt is the kind of guide whose knowledge is deep but always practical — he can explain trout behavior, hatch cycles, fly selection, and rigging in a way that makes sense on the river right then and there. He sized the lesson to my pace and skill, breaking casting down into clear, doable steps and offering feedback that felt constructive without ever feeling overwhelming.

What really stood out was his patience. When I tangled lines or missed a take, he stayed calm, offered gentle adjustments, and celebrated my small improvements as if they were big wins. He taught by example — reading the water with quiet confidence, showing where the current pooled and where the fish were likely feeding, and explaining the why behind every suggestion. He cares deeply about the river, the fish, and the people he guides, which made the experience feel more like a shared passion than a lesson.

By the end of the trip, I wasn't just impressed with his guiding; I wanted to become a guide myself, drawn by his mentorship, enthusiasm, and the way he makes the craft feel accessible and meaningful. If you want a knowledgeable, patient guide who can teach you to cast, read water, and fall in love with fly fishing, Matt Mohar is the one to book.&rdquo;
				</blockquote>
				<div class="flex items-center gap-3">
					<img src="/static/img/reviewers/andrew-osborn.png" alt="Andrew Osborn" class="w-10 h-10 rounded-full object-cover" loading="lazy"/>
					<p class="font-body text-body-sm text-stone">
						&mdash; Andrew Osborn &middot; Google &middot; April 2026
					</p>
				</div>
			</div>
		</div>
	</section>

	@reviewCardObserver()

	<!-- CTA -->
	<section class="w-full py-section bg-bone">
		<div class="max-w-site mx-auto px-6 text-center">
			<h2 class="font-display font-bold text-h3 text-river-deep leading-snug mb-2">Book your trip.</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				Ready to write your own review? Book a float with Lo Mo and see what the river gives you.
			</p>
			<a
				href="/contact"
				class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block mb-8"
			>
				Submit a Booking Request &rarr;
			</a>
			<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
				<a
					href="https://www.google.com/maps/place/Lo+Mo+Outfitting/@46.6529416,-112.6833938,7z/data=!3m1!4b1!4m6!3m5!1s0x485d10c268cda643:0xe746fc1a0cd91bac!8m2!3d46.6795134!4d-110.0444234!16s%2Fg%2F11y_cpf27_?entry=ttu"
					target="_blank"
					rel="noopener"
					class="font-body text-body-sm text-stone hover:text-river-deep transition-colors"
				>
					Leave a Google Review &rarr;
				</a>
				<a
					href="https://www.facebook.com/p/Lo-Mo-Outfitting-61572788765917/"
					target="_blank"
					rel="noopener"
					class="font-body text-body-sm text-stone hover:text-river-deep transition-colors"
				>
					Leave a Facebook Review &rarr;
				</a>
			</div>
		</div>
	</section>
}

templ fiveStars() {
	<div class="flex gap-0.5 text-teal">
		for i := 0; i < 5; i++ {
			<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
		}
	</div>
}

templ reviewPageCard(quote, attribution, date, avatar string) {
	<div class="review-card bg-bone border border-[#E0DBD2] rounded-card p-6">
		@fiveStars()
		<blockquote class="font-body font-light text-body-sm text-river-deep leading-relaxed mt-3 mb-4">
			&ldquo;{ quote }&rdquo;
		</blockquote>
		<div class="flex items-center gap-3">
			if avatar != "" {
				<img src={ avatar } alt={ attribution } class="w-8 h-8 rounded-full object-cover" loading="lazy"/>
			}
			<p class="font-body text-xs text-stone/60">
				&mdash; { attribution } &middot; Google &middot; { date }
			</p>
		</div>
	</div>
}

templ reviewCardObserver() {
	<script>
		(function() {
			var cards = document.querySelectorAll('.review-card');
			if (!cards.length) return;
			if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
			var observer = new IntersectionObserver(function(entries) {
				entries.forEach(function(entry) {
					if (!entry.isIntersecting) return;
					var card = entry.target;
					var idx = Array.prototype.indexOf.call(cards, card);
					var row = Math.floor(idx / 3);
					var col = idx % 3;
					var delay = (row * 120) + (col * 80);
					card.style.animationDelay = delay + 'ms';
					card.classList.add('is-visible');
					observer.unobserve(card);
				});
			}, { threshold: 0.15 });
			cards.forEach(function(c) { observer.observe(c); });
		})();
	</script>
}

templ reviewGuideCard(quote, attribution, date, avatar string) {
	<div class="review-card bg-bone border border-teal/30 rounded-card p-6">
		<div class="flex items-center justify-between">
			@fiveStars()
			<span class="font-body font-bold text-[0.6rem] uppercase tracking-[0.1em] text-teal border border-teal/30 px-2 py-0.5 rounded-full">
				Lo Mo Guide
			</span>
		</div>
		<blockquote class="font-body font-light text-body-sm text-river-deep leading-relaxed mt-3 mb-4">
			&ldquo;{ quote }&rdquo;
		</blockquote>
		<div class="flex items-center gap-3">
			if avatar != "" {
				<img src={ avatar } alt={ attribution } class="w-8 h-8 rounded-full object-cover" loading="lazy"/>
			}
			<p class="font-body text-xs text-stone/60">
				&mdash; { attribution } &middot; Google &middot; { date }
			</p>
		</div>
	</div>
}
