package view

templ StorePage() {
	@Base("Lo Mo Store", "Lo Mo Outfitting gear and apparel. Sun hoodies, t-shirts, hats, and mugs. Contact Matt to order.", storeContent())
}

templ storeContent() {
	<!-- Hero header -->
	<section class="w-full bg-river-deep py-16 md:py-20">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Lo Mo Outfitting
			</p>
			<h1 class="font-display font-bold text-h2 text-ivory leading-snug mb-3">
				The Lo Mo Store
			</h1>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed max-w-prose">
				Gear and apparel from Lo Mo Outfitting. Email Matt to place an order &mdash;
				include what you want, size, quantity, and your shipping address.
			</p>
		</div>
	</section>

	<!-- Team photo -->
	<section class="w-full">
		<div class="max-w-site mx-auto">
			<img
				src="/static/img/store/lomo-team-gear.jpg"
				alt="The Lo Mo Outfitting team showing off their gear"
				class="w-full h-[280px] md:h-[360px] object-cover"
				loading="eager"
			/>
		</div>
	</section>

	<!-- Men's Sun Hoodies -->
	<section class="w-full py-16 md:py-24 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Sun Hoodies
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-2">
				Men&rsquo;s Sun Hoodies
			</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				$45 &middot; Sizes M&ndash;XL
			</p>

			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
				@storeProductCard("/static/img/store/mens-hoodie-white.jpg", "Men's Sun Hoodie — White", "White")
				@storeProductCard("/static/img/store/mens-hoodie-black.png", "Men's Sun Hoodie — Black", "Black")
				@storeProductCard("/static/img/store/mens-hoodie-turquoise.png", "Men's Sun Hoodie — Turquoise", "Turquoise")
				@storeProductCard("/static/img/store/mens-hoodie-blue.png", "Men's Sun Hoodie — Blue", "Blue")
				@storeProductCard("/static/img/store/mens-hoodie-olive.png", "Men's Sun Hoodie — Olive", "Olive")
			</div>
		</div>
	</section>

	<!-- Women's Sun Hoodies -->
	<section class="w-full py-16 md:py-24 bg-white">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Sun Hoodies
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-2">
				Women&rsquo;s Sun Hoodies
			</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				$45 &middot; Sizes S&ndash;XL
			</p>

			<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
				@storeProductCard("/static/img/store/womens-hoodie-blue.png", "Women's Sun Hoodie — Blue", "Blue")
				@storeProductCard("/static/img/store/womens-hoodie-pink.png", "Women's Sun Hoodie — Pink", "Pink")
				@storeProductCard("/static/img/store/womens-hoodie-purple.png", "Women's Sun Hoodie — Purple", "Purple")
			</div>
		</div>
	</section>

	<!-- T-Shirts -->
	<section class="w-full py-16 md:py-24 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				T-Shirts
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-2">
				Men&rsquo;s Plain T-Shirts
			</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				$25 &middot; Sizes M&ndash;XL
			</p>

			<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
				@storeProductCard("/static/img/store/mens-tshirt-black.jpg", "Men's T-Shirt — Black", "Black")
				@storeProductCard("/static/img/store/mens-tshirt-gray.png", "Men's T-Shirt — Gray", "Gray")
			</div>
		</div>
	</section>

	<!-- Drinkware -->
	<section class="w-full py-16 md:py-24 bg-white">
		<div class="max-w-site mx-auto px-6">
			<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
				Drinkware
			</p>
			<h2 class="font-display font-bold text-h2 text-river-deep leading-snug mb-2">
				Mugs
			</h2>
			<p class="font-body font-light text-body text-stone leading-relaxed mb-8">
				Logo mugs { "for" } camp, the truck, or back home.
			</p>

			<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
				@storeProductPriceCard("/static/img/store/metal-go-mug-20oz.png", "20 oz Metal Go Mug", "20 oz Metal Go Mug", "$25")
				@storeProductPriceCard("/static/img/store/ceramic-mug-15oz.png", "15 oz Ceramic Mug", "15 oz Ceramic", "$15")
				@storeProductPriceCard("/static/img/store/ceramic-mug-11oz.png", "11 oz Ceramic Mug", "11 oz Ceramic", "$12")
			</div>
		</div>
	</section>

	<!-- Trucker Hats (no image) -->
	<section class="w-full py-12 md:py-16 bg-bone">
		<div class="max-w-site mx-auto px-6">
			<div class="max-w-2xl">
				<p class="font-body font-bold text-eyebrow uppercase tracking-[0.15em] text-teal mb-3">
					Also Available
				</p>
				<h2 class="font-display font-bold text-h3 text-river-deep leading-snug mb-2">
					Trucker Hats &middot; $25
				</h2>
				<p class="font-body font-light text-body text-stone leading-relaxed">
					Email Matt { "for" } current colors and availability.
				</p>
			</div>
		</div>
	</section>

	<!-- How to Order CTA -->
	<section class="w-full py-section bg-river-deep">
		<div class="max-w-site mx-auto px-6 text-center">
			<h2 class="font-display font-bold text-h3 text-ivory leading-snug mb-2">How to Order</h2>
			<p class="font-body font-light text-body text-ivory/65 leading-relaxed mb-8 max-w-lg mx-auto">
				Email Matt with what you&rsquo;re looking { "for" } &mdash; item, color, size, quantity, and your shipping address.
				He&rsquo;ll get back to you within one business day.
			</p>
			<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
				<a
					href="mailto:matt@lomooutfitting.com"
					class="font-body font-bold text-eyebrow uppercase tracking-[0.1em] bg-teal hover:bg-teal-dark text-white px-7 py-3 rounded-btn transition-colors inline-block"
				>
					Email Matt &rarr;
				</a>
				<a href="tel:+14064652235" class="font-body font-light text-body text-ivory/60 hover:text-ivory transition-colors">
					(406) 465-2235
				</a>
			</div>
		</div>
	</section>
}

templ storeProductCard(imgSrc, alt, label string) {
	<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
		<div class="aspect-square bg-[#f5f3ee] overflow-hidden">
			<img src={ imgSrc } alt={ alt } class="w-full h-full object-cover" loading="lazy"/>
		</div>
		<div class="px-4 py-3">
			<p class="font-body font-semibold text-body-sm text-river-deep">{ label }</p>
		</div>
	</div>
}

templ storeProductPriceCard(imgSrc, alt, label, price string) {
	<div class="bg-white border border-[#E0DBD2] rounded-card overflow-hidden">
		<div class="aspect-square bg-[#f5f3ee] overflow-hidden">
			<img src={ imgSrc } alt={ alt } class="w-full h-full object-cover" loading="lazy"/>
		</div>
		<div class="px-4 py-3 flex items-center justify-between">
			<p class="font-body font-semibold text-body-sm text-river-deep">{ label }</p>
			<p class="font-body font-bold text-body-sm text-teal">{ price }</p>
		</div>
	</div>
}
