package admin

templ AdminBase(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-bone text-slate-text">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex, nofollow"/>
			<title>{ title } | Lo Mo Bookings</title>
			<link rel="preload" href="/static/fonts/source-sans-3-latin.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/css/site.css"/>
			<style>
				[x-cloak]{display:none!important}
				details > summary::-webkit-details-marker{display:none}
				details > summary{list-style:none}
			</style>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="min-h-screen font-body antialiased bg-bone">
			@AdminNav()
			<main class="max-w-site mx-auto px-6 py-8">
				@body
			</main>
			@AdminToast()
		</body>
	</html>
}

templ AdminToast() {
	<div
		x-data="{ show: false, message: '', kind: 'success', timer: null }"
		x-show="show"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100"
		x-transition:leave-end="opacity-0"
		x-cloak
		@save-success.window="message = ($event.detail && $event.detail.message) || 'Saved'; kind = 'success'; show = true; clearTimeout(timer); timer = setTimeout(() => show = false, 2500)"
		@save-error.window="message = ($event.detail && $event.detail.message) || 'Save failed'; kind = 'error'; show = true; clearTimeout(timer); timer = setTimeout(() => show = false, 4500)"
		class="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-50 max-w-[calc(100vw-2rem)] px-4 py-2.5 rounded-btn shadow-lg text-body-sm font-semibold"
		:class="kind === 'error' ? 'bg-red-600 text-white' : 'bg-river-deep text-bone'"
		role="status"
		aria-live="polite"
	>
		<span x-text="message"></span>
	</div>
}

templ AdminLoginBase(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-river-deep text-ivory">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex, nofollow"/>
			<title>{ title } | Lo Mo Bookings</title>
			<link rel="preload" href="/static/fonts/source-sans-3-latin.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/css/site.css"/>
		</head>
		<body class="min-h-screen font-body antialiased flex items-center justify-center">
			@body
		</body>
	</html>
}

templ AdminNav() {
	<nav class="bg-river-deep text-ivory border-b border-river-mid">
		<div class="max-w-site mx-auto px-6 flex items-center justify-between h-14">
			<div class="flex items-center gap-8">
				<a href="/admin/inquiries" class="font-semibold text-body tracking-wide">Lo Mo Bookings</a>
				<div class="hidden sm:flex items-center gap-6 text-body-sm">
					<a href="/admin/inquiries" class="hover:text-teal transition-colors">Inquiries</a>
					<a href="/admin/upcoming" class="hover:text-teal transition-colors">Upcoming</a>
					<a href="/admin/all" class="hover:text-teal transition-colors">All Bookings</a>
				</div>
			</div>
			<form method="POST" action="/admin/logout">
				<button type="submit" class="text-body-sm text-stone hover:text-ivory transition-colors">Log out</button>
			</form>
		</div>
	</nav>
}
